# TurtlemintDemo

app/: build.gradle
app/src/androidTest/java/com/example/turtlemintdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/turtlemintdemo/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt  RetrofitApi.kt
app/src/main/java/com/example/turtlemintdemo/base/: ViewModelFactory.kt
app/src/main/java/com/example/turtlemintdemo/model/: Comment.kt  Issue.kt  User.kt
app/src/main/java/com/example/turtlemintdemo/repository/: MainRepository.kt
app/src/main/java/com/example/turtlemintdemo/ui/: MainActivity.kt
app/src/main/java/com/example/turtlemintdemo/ui/adapter/: CommentsAdapter.kt  MainAdapter.kt
app/src/main/java/com/example/turtlemintdemo/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/turtlemintdemo/ui/main/: MainFragment.kt
app/src/main/java/com/example/turtlemintdemo/utils/: ItemClickListener.kt  Utills.kt
app/src/main/java/com/example/turtlemintdemo/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  comments_list_item.xml  fragment_detail.xml  fragment_main.xml  issue_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/turtlemintdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
